function [output] = QAM_16(amplitude,input)
%UNTITLED5 Summary of this function goes here
%   Detailed explanation goes here

% amplitude is max amplitude of the signal
amplitude = abs(amplitude); % little check
input = [input zeros(1, 4 - mod(length(input), 4))]
output = zeros(1, length(input)/4); % add zeros at end of transmission if length of input is uneven


for i = 1:length(input)/4
    if(input(4*i:4*i+1) == [0 0])
        output(i) = -amplitude;
    elseif(input(4*i:4*i+1) == [0 1])
        output(i) = -amplitude/2;
    elseif(input(4*i:4*i+1) == [1 1])
        output(i) = amplitude/2;
    elseif(input(4*i:4*i+1) == [1 0])
        output(i) = amplitude;
    else
        output = [];
        break
    end

    if(input(4*i+2:4*i+3) == [0 0])
        output(i) = output(i) + j*amplitude;
    elseif(input(4*i+2:4*i+3) == [0 1])
        output(i) = output(i) + j*amplitude/2;
    elseif(input(4*i+2:4*i+3) == [1 1])
        output(i) = output(i) - j*amplitude/2;
    elseif(input(4*i+2:4*i+3) == [1 0])
        output(i) = output(i) - j*amplitude;
    else
        output = [];
        break
    end
end
end