function [output] = QPSK(amplitude, input)
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here
amplitude = abs(amplitude); % little check
input = [input zeros(1, mod(input, 4))]
output = zeros(1, length(input)); % add zeros at end of transmission if length of input is uneven

for i = 1:2:length(input)
    if (input(i) == 1 && input(i+1) == 1)
        output(i) = -amplitude;
    elseif (input(i) == 0 && input(i + 1) == 0)    
        output(i) = amplitude;
    elseif (input(i) == 1 && input(i + 1) == 0)    
        output(i) = amplitude - j*amplitude;
    elseif (input(i) == 0 && input(i + 1) == 1)    
        output(i) = amplitude + j*amplitude;
    else
        output = [];
        break
    end
end

end